NEXT_PUBLIC_SITE_URL=https://aeroblend.vercel.app
NEXT_PUBLIC_IG=drink.aeroblend
MAILCHIMP_API_KEY=your_mailchimp_api_key_here
MAILCHIMP_LIST_ID=your_mailchimp_list_id_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=your_stripe_publishable_key_here
NEXT_PUBLIC_PREORDER_URL=https://aeroblend.com/preorder
